<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-flags.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-payments.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-vendors.min.css">
  <title>Painel Administrativo</title>
</head>

<body>
  <div class="page">
    <!-- Sidebar -->
    <aside class="navbar navbar-vertical navbar-expand-sm navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <h1 class="navbar-brand navbar-brand-autodark">
          <a class="nav-link" href="https://www.webtechcompany.com.br">
            <span class="nav-link-title">
              WEB TECH COMPANY
            </span>
          </a>
        </h1>
        <div class="collapse navbar-collapse" id="sidebar-menu">
          <ul class="navbar-nav pt-lg-3">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">
                <span class="nav-link-title">
                  Dashboard
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./usuarios.html">
                <span class="nav-link-title">
                  Lista de Usuários
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./notificacoes.html">
                <span class="nav-link-title">
                  Notificações
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./suporte.html">
                <span class="nav-link-title">
                  Suporte
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="nav-link-title">
                  Sair
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <div class="page-wrapper">
      <!-- Navbar -->
      <div class="page-header d-print-none">
        <div class="container-xl">
          <div class="row g-2 align-items-center">
            <div class="col">
              <header class="navbar navbar-expand-sm navbar-light d-print-none">
                <div class="container-xl">
                  <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
                    Notificações
                  </h1>

                  <div class="navbar-nav flex-row order-md-last">
                    <div class="nav-item">
                      <span class="avatar bg-primary-lt">LV</span>
                    </div>
                  </div>
                </div>
              </header>
            </div>
          </div>
        </div>
      </div>

      <!-- Conteúdo -->
      <div class="page-body">
        <div class="container-xl">
          <ul class="timeline">
            <li class="timeline-event">
              <div class="timeline-event-icon bg-twitter-lt"><!-- SVG icon from http://tabler-icons.io/i/brand-twitter -->
                <svg>...</svg>
              </div>
              <div class="card timeline-event-card">
                <div class="card-body">
                  <div class="text-muted float-end">10 hrs ago</div>
                  <h4>+1150 Followers</h4>
                  <p class="text-muted">You’re getting more and more followers, keep it up!</p>
                </div>
              </div>
            </li>
            <li class="timeline-event">
              <div class="timeline-event-icon"><!-- SVG icon from http://tabler-icons.io/i/briefcase -->
                <svg>...</svg>
              </div>
              <div class="card timeline-event-card">
                <div class="card-body">
                  <div class="text-muted float-end">2 hrs ago</div>
                  <h4>+3 New Products were added!</h4>
                  <p class="text-muted">Congratulations!</p>
                </div>
              </div>
            </li>
            <li class="timeline-event">
              <div class="timeline-event-icon"><!-- SVG icon from http://tabler-icons.io/i/check -->
                <svg>...</svg>
              </div>
              <div class="card timeline-event-card">
                <div class="card-body">
                  <div class="text-muted float-end">1 day ago</div>
                  <h4>Database backup completed!</h4>
                  <p class="text-muted">Download the <a href="#">latest backup</a>.</p>
                </div>
              </div>
            </li>
            <li class="timeline-event">
              <div class="timeline-event-icon bg-facebook-lt"><!-- SVG icon from http://tabler-icons.io/i/brand-facebook -->
                <svg>...</svg>
              </div>
              <div class="card timeline-event-card">
                <div class="card-body">
                  <div class="text-muted float-end">1 day ago</div>
                  <h4>+290 Page Likes</h4>
                  <p class="text-muted">This is great, keep it up!</p>
                </div>
              </div>
            </li>
            <li class="timeline-event">
              <div class="timeline-event-icon"><!-- SVG icon from http://tabler-icons.io/i/user-plus -->
                <svg>...</svg>
              </div>
              <div class="card timeline-event-card">
                <div class="card-body">
                  <div class="text-muted float-end">2 days ago</div>
                  <h4>+3 Friend Requests</h4>
                  <div class="avatar-list mt-3">
                    <span class="avatar" style="background-image: url(...)">
                      <span class="badge bg-success"></span></span>
                    <span class="avatar">
                      <span class="badge bg-success"></span>JL</span>
                    <span class="avatar" style="background-image: url(...)">
                      <span class="badge bg-success"></span></span>
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-event">
              <div class="timeline-event-icon"><!-- SVG icon from http://tabler-icons.io/i/photo -->
                <svg>...</svg>
              </div>
              <div class="card timeline-event-card">
                <div class="card-body">
                  <div class="text-muted float-end">3 days ago</div>
                  <h4>+2 New photos</h4>
                  <div class="mt-3">
                    <div class="row g-2">
                      <div class="col-6">
                        <div class="media media-2x1 rounded">
                          <a class="media-content" style="background-image: url(...)"></a>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="media media-2x1 rounded">
                          <a class="media-content" style="background-image: url(...)"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-event">
              <div class="timeline-event-icon"><!-- SVG icon from http://tabler-icons.io/i/settings -->
                <svg>...</svg>
              </div>
              <div class="card timeline-event-card">
                <div class="card-body">
                  <div class="text-muted float-end">2 weeks ago</div>
                  <h4>System updated to v2.02</h4>
                  <p class="text-muted">Check the complete changelog at the <a href="#">activity
                      page</a>.</p>
                </div>
              </div>
            </li>
          </ul>          
        </div>
      </div>
    </div>
  </div>

</body>

</html>