<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-flags.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-payments.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-vendors.min.css">
  <title>Painel Administrativo</title>
</head>

<body>
  <div class="page">
    <!-- Sidebar -->
    <aside class="navbar navbar-vertical navbar-expand-sm navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <h1 class="navbar-brand navbar-brand-autodark">
          <a class="nav-link" href="https://www.webtechcompany.com.br">
            <span class="nav-link-title">
              WEB TECH COMPANY
            </span>
          </a>
        </h1>
        <div class="collapse navbar-collapse" id="sidebar-menu">
          <ul class="navbar-nav pt-lg-3">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">
                <span class="nav-link-title">
                  Dashboard
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./usuarios.html">
                <span class="nav-link-title">
                  Lista de Usuários
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./notificacoes.html">
                <span class="nav-link-title">
                  Notificações
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./suporte.html">
                <span class="nav-link-title">
                  Suporte
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="nav-link-title">
                  Sair
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <div class="page-wrapper">
      <!-- Navbar -->
      <div class="page-header d-print-none">
        <div class="container-xl">
          <div class="row g-2 align-items-center">
            <div class="col">
              <header class="navbar navbar-expand-sm navbar-light d-print-none">
                <div class="container-xl">
                  <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
                    Suporte
                  </h1>

                  <div class="navbar-nav flex-row order-md-last">
                    <div class="nav-item">
                      <span class="avatar bg-primary-lt">LV</span>
                    </div>
                  </div>
                </div>
              </header>
            </div>
          </div>
        </div>
      </div>

      <!-- Conteúdo -->
      <div class="page-body">
        <div class="container-xl">
          <fieldset class="form-fieldset">
            <div class="col-6">
              <label class="form-label required">Nome</label>
              <input type="text" class="form-control" autocomplete="off"/>
            </div>
            <div class="col-6">
              <label class="form-label required">email</label>
              <input type="email" class="form-control" autocomplete="off"/>
            </div>
            <div class="col-6">
              <label class="form-label required">Assunto</label>
              <input type="text" class="form-control" autocomplete="off"/>
            </div>
            <div class="col-6">
              <label class="form-label">Mensagem</label>
              <textarea class="form-control" data-bs-toggle="autosize" placeholder="Type something…"></textarea>
            </div>
            <div class="col-6">
              <br>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
  </div>
  <!--Javascript-->
</body>

</html>