<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-flags.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-payments.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-vendors.min.css">
  <title>Painel Administrativo</title>
</head>

<body>
  <div class="page">
    <!-- Sidebar -->
    <aside class="navbar navbar-vertical navbar-expand-sm navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <h1 class="navbar-brand navbar-brand-autodark">
          <a class="nav-link" href="https://www.webtechcompany.com.br">
            <span class="nav-link-title">
              WEB TECH COMPANY
            </span>
          </a>
        </h1>
        <div class="collapse navbar-collapse" id="sidebar-menu">
          <ul class="navbar-nav pt-lg-3">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">
                <span class="nav-link-title">
                  Dashboard
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./usuarios.html">
                <span class="nav-link-title">
                  Lista de Usuários
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./notificacoes.html">
                <span class="nav-link-title">
                  Notificações
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./suporte.html">
                <span class="nav-link-title">
                  Suporte
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="nav-link-title">
                  Sair
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <div class="page-wrapper">
      <!-- Header -->
      <div class="page-header d-print-none">
        <div class="container-xl">
          <div class="row g-2 align-items-center">
            <div class="col">
              <header class="navbar navbar-expand-sm navbar-light d-print-none">
                <div class="container-xl">
                  <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
                    Lista de Usuários
                  </h1>

                  <div class="navbar-nav flex-row order-md-last">
                    <div class="nav-item">
                      <span class="avatar bg-primary-lt">LV</span>
                    </div>
                  </div>
                </div>
              </header>
            </div>
          </div>
          <hr>
          <div class="row align-items-center">
            <div class="col">
              <div class="page-pretitle">
                Overview
              </div>
              <h2 class="page-title">
                Usuarios
              </h2>
            </div> 
            <div class="col-auto ms-auto">
              <div class="dropdown">
                <a href="#" class="btn dropdown-toggle" data-bs-toggle="dropdown">Quantidade</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">15</a>
                  <a class="dropdown-item" href="#">30</a>
                  <a class="dropdown-item" href="#">50</a>
                </div>
              </div>   
            </div>       
            <div class="col-auto ms-auto input-icon">
              <input type="text" value="" class="form-control" placeholder="Search…" />
              <span class="input-icon-addon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <circle cx="10" cy="10" r="7" />
                  <line x1="21" y1="21" x2="15" y2="15" />
                </svg>
              </span>
            </div>
            <div class="col-auto ms-auto">
              <div class="btn-list">
                <a href="#" class="btn btn-primary d-none d-sm-inline-block" data-bs-toggle="modal" data-bs-target="#modal-report">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="5" y1="12" x2="19" y2="12" />
                  </svg>
                  Adicionar novo usuário
                </a>
                <a href="#" class="btn btn-primary d-sm-none btn-icon" data-bs-toggle="modal" data-bs-target="#modal-report" aria-label="Create new report">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="5" y1="12" x2="19" y2="12" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Conteúdo -->
      <div class="page-body">
        <div class="container-xl">
          <div class="table-responsive">
            <table class="table table-vcenter">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Cargo</th>
                  <th>Email</th>
                  <th>Tipo de Usuário</th>
                  <th class="w-1"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Carlos</td>
                  <td class="text-muted">
                    UI Designer, Training
                  </td>
                  <td class="text-muted"><a href="#" class="text-reset">paweluna@howstuffworks.com</a></td>
                  <td class="text-muted">
                    User
                  </td>
                  <td>
                    <a href="#">Editar</a>
                  </td>
                </tr>
                <tr>
                  <td>Laura</td>
                  <td class="text-muted">
                    Chemical Engineer, Support
                  </td>
                  <td class="text-muted"><a href="#" class="text-reset">jlewzey1@seesaa.net</a></td>
                  <td class="text-muted">
                    Admin
                  </td>
                  <td>
                    <a href="#">Editar</a>
                  </td>
                </tr>
                <tr>
                  <td>Roberto</td>
                  <td class="text-muted">
                    Geologist IV, Support
                  </td>
                  <td class="text-muted"><a href="#" class="text-reset">mhulme2@domainmarket.com</a></td>
                  <td class="text-muted">
                    User
                  </td>
                  <td>
                    <a href="#">Editar</a>
                  </td>
                </tr>
                <tr>
                  <td>Simone</td>
                  <td class="text-muted">
                    Research Nurse, Sales
                  </td>
                  <td class="text-muted"><a href="#" class="text-reset">dslane3@epa.gov</a></td>
                  <td class="text-muted">
                    Owner
                  </td>
                  <td>
                    <a href="#">Editar</a>
                  </td>
                </tr>
                <tr>
                  <td>Bernardo</td>
                  <td class="text-muted">
                    VP Product Management, Accounting
                  </td>
                  <td class="text-muted"><a href="#" class="text-reset">elevet4@senate.gov</a></td>
                  <td class="text-muted">
                    Admin
                  </td>
                  <td>
                    <a href="#">Editar</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div> 
          <hr>
          <div class="btn-list">
            <a href="#" class="btn"> < </a>
            <a href="#" class="btn"> > </a>
          </div>         
        </div>
      </div>
    </div>
  </div>
  <!--Javascript-->
  
</body>

</html>